spring.application.name=final-sprint

spring.datasource.url=jdbc:postgresql://localhost:5432/final-sprint
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true